source 'https://rubygems.org'

ruby '3.2.2'

gem 'location_fetcher', git: 'https://gitlab.com/marinazzio/location_fetcher.git'

gem 'bootsnap', require: false

gem 'puma', '>= 5.0'
gem 'rails', '~> 7.1.2'
gem 'sidekiq', '~> 7.2'
gem 'sqlite3', '~> 1.4', force_ruby_platform: true

gem 'jsonapi-resources'
gem 'rack-cors'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[windows jruby]

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[mri windows]

  gem 'factory_bot_rails'
  gem 'faker'

  gem 'rspec-rails'

  gem 'rubocop'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
end

group :development do
  gem 'byebug'
end
